<!-- MyFirstHTML.html -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>
<body>
 <h1 style="color:blue">
    Police dogs should be replaced by domesticated police bears. Also this is my first webpage.
 </h1> 
   <p> 
       This is my first website and I wish to use it to tell you about the nescessity of the <b>domestication</b>  of bears.
   </p>

   <p><a href=http://eelslap.com> click me NOW!!!</a>  

   <a href="https://defenders.org/black-bear/basic-facts">
    <img   src="https://thumbs-prod.si-cdn.com/_SlfQwWsXnfFlaVr80rmlWckUN8=/fit-in/1600x0/https://public-media.si-cdn.com/filer/20131118021024c014070k.jpg"
     alt="bear" width="200" height="142" align="left"> 
    </a>
       </p>


  
</body>

<html>